dist: bionic
language: python
python:
  - "3.6"

env:
  global:
  - PYTHONPATH="/opt/drake/lib/python3.6/site-packages"
  - ROS_PACKAGE_PATH="/opt/drake/share/drake/examples"
  matrix:
  - DRAKE_URL="https://drake-packages.csail.mit.edu/drake/nightly/drake-latest-bionic.tar.gz"

before_install:
  - sudo apt-get update
  - sudo apt-get -y install libgraphviz-dev

install:
  - curl -o drake.tar.gz $DRAKE_URL && sudo tar -xzf drake.tar.gz -C /opt
  - yes | sudo /opt/drake/share/drake/setup/install_prereqs
  - pip install -r requirements.txt
  - pip install torch-sparse torch-scatter torch-cluster torch-spline-conv
  - pip install -e .

script:
  - source ./setup.sh
  - pytest --pyargs spatial_scene_grammars --cov=./ --continue-on-collection-errors
  
after_success:
  - codecov
